<!-- Write your code below -->

<h1>Best Movies for Kathrina</h1>
<h2>My Top 3 Movies of All Time</h2>

<hr />

<h3>The Notebook (2004)</h3>
<p>Duke reads the story of Allie and Noah, two lovers who were separated by fate, to Ms Hamilton,
an old woman who suffers from dementia, on a daily basis out of his notebook.</p>

<h3>Harry Potter and the Goblet of Fire (2005)</h3>
<p>When Harry gets chosen as the fourth participant in the inter-school Triwizard Tournament,
he is unwittingly pulled into a dark conspiracy that slowly unveils its dangerous agenda.</p>

<h3>Notting Hill (1999)</h3>
<p>William, a British bookseller, meets and falls in love with Anna, a high-profile American actress. 
However, their relationship goes through many problems due to their different social statuses.</p>